# TB-PTB-Kelompok-1

./: DEBUG_CHECKLIST.md  USAGE_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rumafrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rumafrontend/: MainActivity.kt
app/src/main/java/com/example/rumafrontend/Repository/: UserRepository.kt  resepRepository.kt
app/src/main/java/com/example/rumafrontend/ViewModel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/rumafrontend/ViewModel/AgendaViewModel/: AgendaViewModel.kt
app/src/main/java/com/example/rumafrontend/data/dao/: AgendaDao.kt  CategoryDao.kt  ItemDao.kt  Notifikasidao.kt  ResepDao.kt  ShoppingDetailDao.kt  ShoppingItemDao.kt  TagihanDao.kt  UserDao.kt
app/src/main/java/com/example/rumafrontend/data/database/: RumaDatabase.kt
app/src/main/java/com/example/rumafrontend/data/entity/: Agenda.kt  CategoryEntity.kt  ItemEntity.kt  Notifikasi.kt  NotifikasiEntity.kt  ShoppingCategoryEntity.kt  ShoppingDetailItemEntity.kt  ShoppingItemEntity.kt  TagihanEntity.kt  UserEntity.kt
app/src/main/java/com/example/rumafrontend/data/entity/Resep/: BahanEntity.kt  LangkahEntity.kt  ResepEntity.kt  ResepWithDetail.kt
app/src/main/java/com/example/rumafrontend/data/model/: AgendaModels.kt  ApiResponse.kt  AuthModels.kt  Bahan.kt  Bill.kt  Langkah.kt  NotifikasiModels.kt  OverpassResponse.kt  Resep.kt  ShoppingListRequests.kt  ShoppingListResponse.kt  Store.kt  TagihanRequest.kt  TagihanResponse.kt
app/src/main/java/com/example/rumafrontend/data/remote/: ProfileResponse.kt  resepRequest.kt  resepResponse.kt
app/src/main/java/com/example/rumafrontend/data/repository/: AgendaRepository.kt  DetailRepository.kt  ShoppingListRepository.kt  StoreRepository.kt  TagihanRepository.kt  UserRepository.kt
app/src/main/java/com/example/rumafrontend/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/rumafrontend/network/: ApiClient.kt  ApiService.kt  OverpassClient.kt  OverpassService.kt
app/src/main/java/com/example/rumafrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rumafrontend/ui/theme/components/: ButtomBar.kt
app/src/main/java/com/example/rumafrontend/ui/theme/notification/: NotifikasiHolder.kt
app/src/main/java/com/example/rumafrontend/ui/theme/receiver/: ReminderReceiver.kt
app/src/main/java/com/example/rumafrontend/ui/theme/reminderschedule/: ReminderSchedule.kt
app/src/main/java/com/example/rumafrontend/ui/theme/screen/: AddAgendaScreen.kt  AddTagihanScreen.kt  AgendaScreen.kt  CalendarAgendaScreen.kt  CalendarScreen.kt  DetailAgendaScreen.kt  LoginScreen.kt  NotifikasiScreen.kt  OverdueScreen.kt  RegistrasiScreen.kt  RiwayatScreen.kt  SplashScreen.kt  TagihanScreen.kt  TagihanViewModel.kt  TagihanViewModelFactory.kt
app/src/main/java/com/example/rumafrontend/ui/theme/screen/Beranda/: BerandaScreen.kt
app/src/main/java/com/example/rumafrontend/ui/theme/screen/daftarBelanja/: MapScreen.kt  ShoppingDetailScreen.kt  ShoppingDetailViewModel.kt  ShoppingDetailViewModel_CLEAN.kt  ShoppingItem.kt  ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/rumafrontend/ui/theme/screen/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/rumafrontend/ui/theme/screen/resep/: DetailResepScreen.kt  (+7 more)
app/src/main/java/com/example/rumafrontend/utils/: FileUtils.kt  NetworkUtils.kt  TokenManager.kt  UrlUtils.kt
app/src/test/java/com/example/rumafrontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
